<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".screens.auth.SignupActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Login"
                app:navigationIcon="@drawable/ic_baseline_person_outline_24"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="30dp"
            android:background="#f2f4f6"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_visitor_id"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:background="#fff"
            >

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Full Name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/name"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:background="@drawable/res_bg_light"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="e.g 0700123456"
                android:id="@+id/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:background="@drawable/res_bg_light"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="e.g john@gmail.com"
                android:id="@+id/email"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:background="@drawable/res_bg_light"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:background="@drawable/res_bg_light"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:cornerRadius="5dp"
                android:layout_gravity="end"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to login"
                android:clickable="true"
                android:textSize="17sp"
                android:id="@+id/backToLogin"
                android:layout_marginBottom="15dp"
                android:textColor="#007bff"
                style="@style/TextAppearance.AppCompat"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>