<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#eee"
            android:adjustViewBounds="true"
            android:id="@+id/image"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/price"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            android:layout_marginTop="8dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/details"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorOrange"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>